{
  "name": "ai-engineering-copilot",
  "private": true,
  "version": "0.1.0",
  "description": "AI Engineering Copilot — LangChain + LangGraph + LangSmith coding agent",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "dev:api": "npm run start:dev -w @aec/api",
    "dev:web": "npm run dev -w @aec/web",
    "dev:agent": "npm run langgraph:dev -w @aec/agent",
    "phase1": "npm run phase1 -w @aec/agent --",
    "phase2": "npm run phase2 -w @aec/agent --",
    "phase3": "npm run phase3 -w @aec/agent --",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "npm@10",
  "dependencies": {
    "@langchain/core": "^1.2.9",
    "@langchain/openai": "^1.5.11",
    "dotenv": "^17.4.2",
    "tsx": "^4.23.13",
    "zod": "^4.5.4"
  }
}
